<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style/overrideHome.css">
		
		<title>Insert title here</title>
	</head>
	<body>
	
	
	<!-- Codice barra di navigazione -->	
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="z-index:2;">
	<div class="container">
 	 <a class="navbar-brand" href="index.jsp">Navbar</a>
 	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	  <span class="navbar-toggler-icon"></span>
 	 </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
 	   <ul class="navbar-nav mr-auto">
   	   <li class="nav-item active">
    	    <a class="nav-link" href="./index.jsp">Home <span class="sr-only">(current)</span></a>
      	</li>
     	 <li class="nav-item">
     	   <a class="nav-link" href="./login.jsp">Login</a>
     	 </li>
     	 <!-- User menu -->
   	  <li class="nav-item dropdown">
     	   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     	     User menu
     	   </a>
     	   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    	      <a class="dropdown-item" href="#">Action</a>
       	   <a class="dropdown-item" href="#">Another action</a>
       	   <div class="dropdown-divider"></div>
       	   <a class="dropdown-item" href="#">Something else here</a>
       	 </div>
     	 </li>
     <!-- Cart menu -->
  	 	<li class="nav-item dropdown">
     	   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     	     Cart Menu
     	   </a>
     	   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    	      <a class="dropdown-item" href="#">Action</a>
       	   <a class="dropdown-item" href="#">Another action</a>
       	   <div class="dropdown-divider"></div>
       	   <a class="dropdown-item" href="#">Something else here</a>
       	 </div>
     	 </li>
   	 </ul>    	 
   	 <form class="form-inline my-2 my-lg-0">
   	   <input class="form-control mr-sm-2" type="search" placeholder="Cerca..." aria-label="Search">
   	   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
   	 </form>
  	</div>
  	</div>
	</nav>
	
	<!--  Cdn script -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</body>
</html>