<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Progetto</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <listener>
    <listener-class>control.ServletListener</listener-class>
  </listener>
  
	<security-constraint>
    	<web-resource-collection>
       		<web-resource-name>Login</web-resource-name>
        	<url-pattern>/Login</url-pattern>
        	<url-pattern>/Checkout.jsp</url-pattern>
        	<url-pattern>/Checkout</url-pattern>
    	</web-resource-collection>
    	
    	<user-data-constraint>
        	<transport-guarantee>CONFIDENTIAL</transport-guarantee>
    	</user-data-constraint>
	</security-constraint>

	<filter>
		<filter-name>httpHeaderSecurity</filter-name>
		<filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
		
		<init-param><param-name>xssProtectionEnabled</param-name><param-value>true</param-value>
		</init-param>
		
		<init-param><param-name>antiClickJackingEnabled</param-name><param-value>true</param-value>
		</init-param>
		
		<init-param><param-name>antiClickJackingOption</param-name><param-value>DENY</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>httpHeaderSecurity</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<session-config>
		<cookie-config>
			<http-only>true</http-only>
			<secure>true</secure>
		</cookie-config>
	</session-config>
	
	<resource-ref>
		<description>Riferimento JNDI a un DataSource</description>
		<res-ref-name>jdbc/webstore</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>